# Symfony application's path (absolute or relative)
BACK_APP_PATH=../tagwalk-admin
FRONT_APP_PATH=../tagwalk-www

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=tagwalk
MYSQL_PASSWORD=tagwalk

# Timezone
TIMEZONE=Europe/Paris
